@import "seattletimes";

@three-col-up: ~"(min-width: 775px)";
@four-col-up: ~"(min-width: 1030px)";
@five-col-up: ~"(min-width: 1270px)";

.chart-sub {
  margin-bottom: 0.3em;
  font-weight: 900;
  font-family: sans-serif;
  text-align: center;
  padding: 0 10px;
}
.button-group {
  margin: auto;
  margin-bottom: 1em;

  text-align: center;
}

.button {
  font-size: 16px;
  text-transform: uppercase;
  height: 30px;

  font-weight: 900;
  text-align: left;
  background-color: white;
  margin: 1px;
  width: 48%;
  border: 1px solid #aaa;
  box-shadow: 1px 1px #aaa;
  vertical-align: top;

  i {
    margin-left: 2px;
    line-height: 0.7em;
    font-size: 25px;
  }

  .up,.down {
    display: none;
    margin-left: 5px;
    float: right;

    line-height: 0.8em;


    .letter { vertical-align: middle; font-size: 12px; font-weight: normal; }

    i {
      margin-left: 2px;
      line-height: 0.7em;
      font-size: 25px;
    }
  }

  @media @desktop-up {
    width: 140px;
  }
}

#card-holder {
  display: inline-flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  max-width: 1270px;
  margin: auto;
  border-top: 2px solid #aaa;

  @media @three-col-up {
    width: 768px;
  }
  @media @four-col-up {
    width: 1030px;
  }
  @media @five-col-up {
    width: 1270px;
  }
}


/* clear fix */
#card-holder:after {
  content: '';
  display: block;
  clear: both;
}


.card {
  width: 48%;
  // height: 400px;
  margin: 3px;
  font-family: sans-serif;
  font-size: 0.9em;
  flex: 1;
  align-self: stretch;
  display: inline-block;
  font-size: 15px;
  padding-bottom: 20px;
  border-bottom: 2px solid #aaa;
  margin-bottom: 20px;



  .color-bar {
    height: 25px;
    // margin: 10px 10px 0px 10px;
  }
  .headshot {
    // padding: 0px 10px 10px 10px;
    img { width: 100%; }
  }


  .tenureBar {
    position: relative;

    .bar {
      background-color: #ccc;
      height: 20px;
      display: block;
      text-align: right;
      padding-right: 3px;
      font-weight: bold;
    }


    .avgTen {
      position: absolute;
      top: 0;
      border-left: 2px solid black;
      height: 40px;
      left: 62.7%;
    }

    .avgLabel2 {
      text-align: right;
      margin-right: 38%;
      font-size: 14px;
    }
  }



  .name {
    font-size: 18px;
    font-weight: 900;
    line-height: 1em;
    margin-bottom: 5px;
  }

  .position {
    line-height: 0.9em;
    margin-bottom: 8px;
    font-style: italic;

  }

  .eduHeader {
    font-weight: 900;
    margin: 20px 0 3px 0;
    text-transform: uppercase;
  }
  .edu {
    line-height: 1.1em;
    margin-bottom: 10px;

    .school {
      font-weight: bold;
    }

    .major {
      font-style: italic;
    }

    .mba {
      font-style: italic;
    }
  }



  @media @three-col-up {
    width: 250px;
    // margin: 5px 0px 5px 0px;
    margin: 5px 2px 20px 2px;
  }
}

// .card > * {
//   margin: 0;
//   padding: 0;
// }

#keys {
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 1em;

  .key {
    display: none;

    h4 { margin-bottom: 0; }

    div {
      vertical-align: middle;
      display: inline-block;
      text-align: center;

      .block {
        width: 70px;
        height: 20px;
        display: block;
        margin: auto;
       }
    }
  }
}
